    <html>
    <head>
    <title>Li-MilkTea</title>
    <link rel="stylesheet" href="Li.css">
    
    </head>
    <body>
    
    <div class="header">
        <img src="Logo.jpg  " alt="Logo">
        <h1>Li-MilkTea</h1>
    </div>
    
    
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Product</a>
        <a href="#Services">Services</a>
        <a href="#Contact">Contact</a>
    </nav>
<br>

    <div id="home">
        <h2>Welcome to Li-MilkTea!</h2>
        <br>

        <br>
        <p>Enjoy our finest handcrafted milk tea made with love and quality ingredients. Whether you’re craving a classic flavor or something new, Li-MilkTea is the perfect blend of taste and refreshment.</p>
         <img src="Li-MilkTea 0.2.jpg" alt="Logo" width="300" height="300">
    </div><br>
    
    <div id="about">
  <h2>About Us</h2>
  <p>Li-MilkTea was founded with a passion for bringing smiles with every sip. Our mission is to deliver delicious and refreshing milk tea to everyone.</p>
</div>


   <h2>Products</h2>

    <section id="products">
    <div class="product-card">
      <img src="li-kinawa.jpg" alt="Li-Kinawa">
      <h3>Li-Kinawa</h3>
      <p>Php. 45.00</p>
    </div>
    <div class="product-card">
      <img src="li-taro.jpg" alt="Li-Taro">
      <h3>Li-Taro</h3>
      <p>Php. 45.00</p>
    </div>
    <div class="product-card">
      <img src="li-kkaido.jpg" alt="Li-Kkaido">
      <h3>Li-Kkaido</h3>
      <p>Php. 45.00</p>
    </div>
    <div class="product-card">
      <img src="li-matcha.jpg" alt="Li-Matcha">
      <h3>Li-Matcha</h3>
      <p>Php. 45.00</p>
    </div>
  </section>

<div class="order-here">
  <a href="Project_Final.html" class="order-button">Order Here</a>
</div>


  <h2>Services</h2>

<section id="Services">
    <div class="order">
      <img src="Dine-in.png" alt="Dine-in">
      <h3>Dine In</h3>
    </div>
    <div class="order">
      <img src="Delivery.png" alt="Delivery">
      <h3>Delivery</h3>
    </div>
    <div class="order">
      <img src="Online-Ordering.png" alt="Online-Ordering">
      <h3>Order to Us Online</h3>
    </div>
    <div class="order">
      <img src="take-out.png" alt="Take-Out">
      <h3>Take-Out</h3>
    </div>
  </section>

      <div id="Contact">
    <h3>Contact</h3>
    <p>
      Facebook:
      <a href="https://www.facebook.com/share/1BTYwHzqvZ/" target="_blank" title="Facebook">Facebook</a>
      <br><br>
      Instagram:
      <a href="https://www.instagram.com/urjay_q" target="_blank" title="Instagram">Instagram</a>
    </p>
  </div>
    </body>

    </html>
